# ShapeDetector

./: .gitignore  pom.xml
Packaged/: ShapeDetector(MacOS).xml  ShapeDetector.xml  run  run.bat
src/: Image2Array.java
src/main/java/: FileDropPortal.java  FilePan.java  FilePanel.java  GUI.java  Image2Array.java  Interface.java  StartMenu.java  TextPanel.java  guiReference.java  i2atest.java  main.java  outputGUI.java  shapeLogic.java  shapelogic.java  startMenuGUI.java  testCaseGUI.java  testCaseHandler.java  testCases.java  testingPlayGround_B.java
src/main/java/deprecated/: FileDropPortal.java  FilePanel.txt  Interface Outline.txt  TextPanel.java  gptcode.txt  guiReference.java
src/main/resources/: test 1.psd  testSolutions.json
